Name	Longitude	Latitude	Altitude (m)	
hotel IBIS	"100°21'41.79""E"	"0°56'22.91""S"	[6]	
RRI	"100°21'46.55""E"	"0°56'44.58""S"	[9]	
Kismangunsarkoro	"100°21'48.5""E"	"0°56'2.83""S"	[6]	
Trandam 2	"100°21'52.85""E"	"0°57'2.37""S"	[8]	
Jati Tengah Padang	"100°22'2.17""E"	"0°56'6.11""S"	[7]	
Jati	"100°22'4.08""E"	"0°56'40.6""S"	[8]	
Ganting	"100°22'4.34""E"	"0°57'15.25""S"	[6]	
Jati 4	"100°22'9.53""E"	"0°56'22.87""S"	[5]	
Adabiah	"100°22'9.96""E"	"0°55'54.32""S"	[10]	
RSU M. Djamil	"100°22'13""E"	"0°56'34.96""S"	[7]	
Ganting Utara	"100°22'13.31""E"	"0°57'11.07""S"	[8]	
Trandam	"100°22'14.89""E"	"0°56'47.93""S"	[13]	
PJKA	"100°22'20.72""E"	"0°56'22.73""S"	[8]	
Stasiun Padang	"100°22'25.82""E"	"0°56'31.74""S"	[10]	
Ganting Parak	"100°22'33.53""E"	"0°56'59.68""S"	[11]	
Padang 154	"100°22'33.65""E"	"0°56'37.95""S"	[11]	
Aur Duri	"100°22'41.16""E"	"0°57'18.68""S"	[8]	
Cendana Andalas	"100°22'45.48""E"	"0°56'17.63""S"	[17]	
Air Camar	"100°22'47.64""E"	"0°57'28.91""S"	[11]	
Teminal Andalas	"100°22'52""E"	"0°56'39.91""S"	[15]	
Bandar Kali	"100°22'52.07""E"	"0°56'30.62""S"	[16]	
Ganting Parak 2	"100°22'54.1""E"	"0°57'4.12""S"	[8]	
Dr Soetomo	"100°22'58.34""E"	"0°56'51.01""S"	[14]	
Sarang Gagak	"100°23'5.22""E"	"0°56'37.2""S"	[21]	
Aur duri Bapulai	"100°23'7.11""E"	"0°57'32.61""S"	[12]	
Gurun Laweh 2	"100°23'19.28""E"	"0°57'21.71""S"	[13]	
ANDURING	"100°23'19.32""E"	"0°56'17.2""S"	[24]	
Parak Karakah	"100°23'20.4""E"	"0°56'43.01""S"	[21]	
Kampus UPI	"100°23'30.3""E"	"0°56'58.05""S"	[22]	
